<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reloj!</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <style></style>
</head>
<body onload="startTime()">
    <main>
        <section class="contenedor">
            <h1>¿QUE HORA ES?</h1>
            <div id="reloj"></div>
        </section>
    </main>
</body>
</html>